<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.net.openid.jos</groupId>
		<artifactId>jos-tools</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<groupId>cn.net.openid.jos.jos-tools</groupId>
	<artifactId>db-migration</artifactId>
	<packaging>pom</packaging>
	<name>Java OpenID Server - Tools - Database Migration</name>
	<modules>
		<module>1.0-alpha1_1.0-alpha3</module>
	</modules>
	<reporting>
		<outputDirectory>../../target/site/${project.artifactId}/</outputDirectory>
	</reporting>
</project>