jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:jos
jdbc.username=sa
jdbc.password=
jdbc.validationQuery=select from 1
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

## hsqldb
# jdbc.driverClassName=org.hsqldb.jdbcDriver
# jdbc.url=jdbc:hsqldb:file:/home/sutra/hsqldb/jos
# jdbc.username=sa
# jdbc.password=
# jdbc.validationQuery=select from 1
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update

## MySQL
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://127.0.0.1:3306/jos?useUnicode=true&characterEncoding=utf8
# jdbc.username=root
# jdbc.password=
# jdbc.validationQuery=select from 1
## hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update


## PostgreSQL
# jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://127.0.0.1/jos
# jdbc.username=postgres
# jdbc.password=
# jdbc.validationQuery=select from 1
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update
