<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.net.openid.jos</groupId>
		<artifactId>jos</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>jos-hibernate</artifactId>
	<packaging>jar</packaging>
	<name><![CDATA[Java OpenID Server - Data Access Objects Hibernate Implementation]]></name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>jos-dao</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>