# The resources for common buttons.
approving.request=Your approving authentiation request: 
approving.requests=Your approving authentication requests: 
approving.mustSignIn=You must sign in to authenticate to {0} as {1}.
approving.title=OpenID Verification
approving=A site identifying itself as {0} has asked us for confirmation that {1} is your identity URL. 
approving.additionalInformation.1=The site also asked for additional information. 
approving.additionalInformation.2=It did not provide a link to the policy on data it collects. 
approving.additionalInformation.3=You can find the their policy about the data it collected on this page. 
approving.additionalInformation.4=This is the persona we're going to send to {0}: 