# The resources for common buttons.
approving.title=OpenID Verification
approving.1=A site identifying itself as 
approving.2=has asked us for confirmation that 
approving.3=is your identity URL. 
approving.additionalInformation.1=The site also asked for additional information. 
approving.additionalInformation.2=It did not provide a link to the policy on data it collects. 
approving.additionalInformation.3=You can find the their policy about the data it collected on this page. 
approving.additionalInformation.4=This is the persona we're going to send to 
approving.additionalInformation.5=: 
