# The resources for common buttons.
button.add=Add
button.edit=Edit
button.modify=Modify
button.save=Save
button.saveChanges=Save Changes
button.remove=Remove
button.continue=Continue
button.login=Login
button.register=Register
