# The resources for common buttons.
button.add=Add
button.edit=Edit
button.modify=Modify
button.save=Save
button.saveChanges=Save Changes
button.remove=Remove
button.continue=Continue
button.login=Login
button.register=Register
button.allowForever=Allow Forever
button.allowOnce=Allow Once
button.deny=Deny
button.moreLanguages=More languages
button.advanced=Advanced...
button.addDomain=Add domain
button.modifyDomain=Modify domain