# The resources for domain.
domain.title.type.subdomain=Subdomain
domain.title.type.subdirectory=Subdirectory

domain.title.configurator=Domain configurator
domain.title.baseSettings=Base settings
domain.title.usernameConfiguration=Username configuration
domain.title.configuration=Domain extended configuration(Optional)

domain.label.configurator.password=Password:
domain.label.name=Name:
domain.label.type=Type:
domain.label.serverHost=Server host:
domain.label.memberPath=Member path:
domain.label.identifierPattern=OpenID Identifier pattern:

domain.label.usernameConfiguration.regex=Userame pattern:
domain.label.usernameConfiguration.reservedRegex=Reserved username pattern:
domain.label.usernameConfiguration.unallowableRegex=Unallowable username pattern:

domain.message.configuredSuccessfully=Domain {0} configured successfully.