# The resources for email.
email.title=E-mail Addresses
email.title.tip=Modify electronic mail addresses

email.label.email=E-mail Address:

email.button.makePrimary=Make Primary
email.button.sendInstructions=Send Instructions
email.button.backToEmail=Back to E-mail Addresses

email.message.unconfirmed.header=We are currently awaiting confirmation for the address listed below:
email.message.unconfirmed.description=If that address is incorrect, or you do not have the message containing \
the confirmation instructions, enter your correct e-mail address in the \
form below. We will send you a new message containing the confirmation \
instructions.
email.message.confirmed.header=You have confirmed the following email addresses:
email.message.primary.description=Your primary address is marked with an asterisk(*) above. This is \
the address we will use whenever we need to contact you.
email.message.addNew.description=To add a new e-mail address, enter it in the form below. We will \
send you a message with further instructions.
email.message.addNew.success=Check your e-mail! Instructions for confirming your e-mail address have been sent to you at
email.message.removed=E-mail removed.

email.error.address="{0}" is not a valid e-mail address.
