# The resources for password.
password.title.name=Name
password.title.plaintext=Password
password.title.usedTimes=Used Times
password.title.lastUsedDateTime=Last Used Date/Time
password.title.maximumServiceTimes=Maximum Service Times

password.title.passwords=Passwords
password.title.delete=Delete?
password.title.password=Modify Your Password
password.title.defaultPassword=Default Password
password.title.forgot=I forgot my password
password.title.infiniteServiceTimes=\u221e

password.label.name=Name:
password.label.plaintext=Password:
password.label.confirmingPassword=Confirm Password:

password.button.sendOneTimePassword=Send an One-time Password

password.message.lastPassword=You should keep one password at least.
password.message.addNewPassword=Add new password
password.message.createdUpdatedSuccess=Password created/updated success.
password.message.backToPasswords=Back to passwords
password.message.sendOneTimePassword.success=Check your e-mail! An one-time\
 password has been sent to you at 

password.error.nameRequired=Name is required.
password.error.plaintextRequired=Password is required.
password.error.notEquals=Confirming password is not equals to the password.
password.error.usernameOrEmailAddressIncorrect=OpenID or e-mail address is incorrect.