# The resources for password.
password.title.name=Name
password.title.plaintext=Password

password.title.passwords=Passwords
password.title.delete=Delete?
password.title.password=Modify Your Password

password.label.name=Name:
password.label.plaintext=Password:
password.label.confirmingPassword=Confirm Password:

password.message.lastPassword=You should keep one password at least.
password.message.addNewPassword=Add new password
password.message.createdUpdatedSuccess=Password created/updated success.
password.message.backToPasswords=Back to passwords

password.error.nameRequired=Name is required.
password.error.plaintextRequired=Password is required.
password.error.notEquals=Confirming password is not equals to the password.
