# The resources for persona
persona.title.name=Name
persona.title.nickname=Nickname
persona.title.email=E-mail Address
persona.title.fullname=Full Name
persona.title.dob=Birth Date
persona.title.gender=Gender
persona.title.postcode=Postal Code
persona.title.country=Country/Region
persona.title.language=Preferred Language
persona.title.timezone=Time Zone

persona.title.personas=My Personas

persona.button.addNewPersona=Add New Persona

persona.message.modifySuccess=Modify success.
persona.message.backToPersonas=Back to personas
persona.message.backToApproving=Back to approving
