# The resources for persona
persona.title.name=Name
persona.title.nickname=Nickname
persona.title.email=E-mail Address
persona.title.fullname=Full Name
persona.title.dob=Birth Date
persona.title.gender=Gender
persona.title.postcode=Postal Code
persona.title.country=Country/Region
persona.title.language=Preferred Language
persona.title.timezone=Time Zone

persona.title.personas=My Personas
persona.title.delete=Delete?
persona.title.persona=Modify Your Persona

persona.label.name=Name:
persona.label.nickname=Nickname:
persona.label.email=E-mail Address:
persona.label.fullname=Full Name:
persona.label.dob=Birth Date:
persona.label.gender=Gender:
persona.label.postcode=Postal Code:
persona.label.country=Country/Region:
persona.label.language=Preferred Language:
persona.label.timezone=Time Zone:

persona.button.addNewPersona=Add New Persona

persona.message.modifySuccess=Modify success.
persona.message.backToPersonas=Back to personas
persona.message.backToApproving=Back to approving
