# The resources for site.
site.title.realmUrl=Site
site.title.alwaysApprove=Always Approve?
site.title.persona=Persona
site.title.lastAttempt=Last Signin
site.title.approvals=Approvals

site.title.sites=My Sites
site.title.tip=My sites that grantted to access my OpenID
