# The resources for site.
user.error.login.failed=Authenticated failed.
user.error.username.format=Username must be 1-16 characters.
user.error.username.reserved=Username is reserved.
user.error.username.unallowable=Username is unallowable.
user.error.register.userAlreadyExists=This OpenID is using by the other body, please change one.
user.error.confirmingPassword.notEquals=Confirming password is not equals to the password.
