# openid-server

./: .gitignore  BUILD  CREDITS  FAQ  INSTALL  LICENSE  LICENSE.txt  README  README.md  RELEASE-NOTES  build.sh  checkstyle.xml  pom.xml  release.sh
jos-domain/: pom.xml
jos-domain/src/main/java/cn/net/openid/: CredentialException.java  JosConfiguration.java  OpenIdConfiguration.java
jos-domain/src/main/java/cn/net/openid/domain/: Attribute.java  AttributeValue.java  Email.java  JosConfiguration.java  Password.java  Persona.java  Site.java  UnconfirmedEmail.java  User.java
jos-domain/src/main/java/cn/net/openid/jos/: package.html
jos-domain/src/main/java/cn/net/openid/jos/domain/: Attribute.java  AttributeValue.java  BaseEntity.java  Domain.java  DomainConfiguration.java  DomainRuntime.java  Email.java  EmailConfirmationInfo.java  Identifiable.java  IdentifiableBase.java  JosConfiguration.java  Password.java  Persona.java  Realm.java  Role.java  Site.java  UnconfirmedEmail.java  User.java  UsernameConfiguration.java  package.html
jos-domain/src/main/resources/cn/net/openid/jos/domain/: sreg.properties
jos-domain/src/test/java/cn/net/openid/jos/domain/: DomainRuntimeTest.java  DomainTest.java  PersonaTest.java  URLTest.java
jos-hibernate/: pom.xml
jos-hibernate/src/main/java/cn/net/openid/dao/hibernate/: BaseHibernateEntityDao.java  HibernateAttributeDao.java  HibernateAttributeValueDao.java  (+7 more)
jos-hibernate/src/test/resources/: jdbc.properties  log4j.properties
jos-i18n/: pom.xml
jos-i18n/jos-i18n-ba/: pom.xml
jos-i18n/jos-i18n-de/: pom.xml
jos-i18n/jos-i18n-en_US/: pom.xml
jos-i18n/jos-i18n-es/: pom.xml
jos-i18n/jos-i18n-hr/: pom.xml
jos-i18n/jos-i18n-ja/: pom.xml
jos-i18n/jos-i18n-pt/: pom.xml
jos-i18n/jos-i18n-sr/: pom.xml
jos-i18n/jos-i18n-zh_CN/: pom.xml
jos-i18n/jos-i18n-zh_HK/: pom.xml
jos-i18n/jos-i18n-zh_TW/: pom.xml
jos-service/: pom.xml
jos-tools/: pom.xml
jos-tools/db-migration/: pom.xml
jos-tools/db-migration/1.0-alpha1_1.0-alpha2/: pom.xml
jos-tools/db-migration/1.0-alpha1_1.0-alpha2/src/main/resources/: log4j.properties
jos-tools/db-migration/1.0-alpha1_1.0-alpha2/src/main/sql/: drop-1.0-alpha2-tables.sql
jos-tools/db-migration/1.0-alpha1_1.0-alpha3/: pom.xml
jos-tools/db-migration/1.0-alpha1_1.0-alpha3/src/main/resources/: jdbc-new.properties
jos-tools/db-migration/1.0-alpha1_1.0-alpha3/src/main/sql/: delete-1.0-alpha2-tables.sql  upgrade.sql
jos-tools/db-upgraders/: pom.xml
jos-tools/db-upgraders/1.0-alpha1_1.0-alpha2/: pom.xml
jos-web/: pom.xml
jos-web/src/main/java/cn/net/openid/validation/: RegisterFormValidator.java  UserValidator.java
jos-web/src/main/java/cn/net/openid/web/: AbstractController.java  AbstractJosController.java  AbstractJosSimpleFormController.java  AbstractSimpleFormController.java  ApprovingController.java  AttributesController.java  CredentialsController.java  DeleteEmailController.java  EditPasswordController.java  EmailController.java  HomeController.java  JosServletContextListener.java  LoginController.java  MemberFilter.java  MemberServlet.java  OpenIdServletContextListener.java  RegisterController.java  RegisterForm.java  UserLoggedInInterceptor.java  UserSession.java  WebUtils.java
jos-webapp/: jetty-env.dist.xml  pom.xml
jos-webapp/src/main/resources/: ehcache.xml  email-confirmation.properties  email-confirmation.xml  email-confirmation_en.properties  email-confirmation_zh_CN.properties  email-confirmation_zh_CN.xml  log4j.properties  messages-custom.properties  messages-custom_zh_CN.properties  one-time-password.properties  single-use-password.properties
jos-webapp/src/main/resources/cn/net/openid/web/: messages.properties  messages_zh_CN.properties
jos-webapp/src/main/tomcat/: log4j.properties
jos-webapp/src/main/webapp/: index.jsp  member.jsp  openid.css  robots.txt
jos-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext-hibernate.xml  decorators.xml  jdbc-dist.properties  jos-servlet.xml  jos.xml  openid-servlet.xml  security.xml  toolbox.xml  urlrewrite.xml  velocity.properties  web.xml
jos-webapp/src/main/webapp/WEB-INF/config/: applicationContext-dataSource.xml  applicationContext-mail.dist.xml  applicationContext-mail.xml  jdbc.properties.dist  jos.dist.xml  jos.xml
jos-webapp/src/main/webapp/WEB-INF/config.samples/: applicationContext-dataSource.XAPool.xml  applicationContext-dataSource.dbcp.xml  applicationContext-dataSource.jndi.xml  applicationContext-mail.gmail-ssl.xml  applicationContext-mail.gmail-tls.xml  applicationContext-mail.gmail.xml  applicationContext-transactionManager.hibernate.xml  applicationContext-transactionManager.jotm.xml  jdbc.properties.hsqldb  jdbc.properties.postgres
jos-webapp/src/main/webapp/WEB-INF/mail-config-dist/: applicationContext-gmail.xml
jos-webapp/src/main/webapp/WEB-INF/view/jsp/: 404.jsp  brokenContext.jsp  errors.jsp  openid-exception.jsp  unresolved-domain.jsp
jos-webapp/src/main/webapp/WEB-INF/view/velocity/: VM_global_library.vm  approving.vm  attribute-value-success.vm  attribute-value.vm  attributes.vm  captcha.vm  confirm-email-success.vm  confirm-email.vm  credentials.vm  delete-credential-success.vm  delete-credential.vm  detail.vm  domain-configurator-login.vm  domain-configurator-success.vm  domain-configurator.vm  edit-attribute-success.vm  edit-attribute.vm  edit-credential.vm  edit-password-success.vm  edit-password.vm  email-confirm-success.vm  email-confirm.vm  email-remove-success.vm  email-success.vm  email.vm  footer.vm  forgot-password-success.vm  forgot-password.vm  header.vm  home.vm  human-language-selection.vm  login-handlers.vm  login-success.vm  login.vm  logout.vm  password-success.vm  password.vm  passwords.vm  persona-success.vm  persona.vm  (+8 more)
jos-webapp/src/main/webapp/WEB-INF/view/velocity/decorators/: main.vm
jos-webapp/src/main/webapp/resources/custom/: localhost.css
jos-webapp/src/main/webapp/resources/scripts/: domain-configurator.js  persona.js
jos-webapp/src/main/webapp/resources/styles/: domain-configurator.css  jos.css
(+454 files in other folders)
