<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.net.openid.jos</groupId>
		<artifactId>jos</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>jos-tools</artifactId>
	<packaging>pom</packaging>
	<name>Java OpenID Server - Tools</name>
	<modules>
		<module>db-migration</module>
	</modules>
	<reporting>
		<outputDirectory>../target/site/${project.artifactId}/</outputDirectory>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>