# hsqldb
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:/home/sutra/hsqldb/jos
jdbc.username=sa
jdbc.password=
jdbc.validationQuery=select from 1
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
