<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.net.openid.jos</groupId>
		<artifactId>jos</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>jos-i18n</artifactId>
	<packaging>pom</packaging>
	<name>Java OpenID Server - Internationalization</name>
	<modules>
		<!-- Sort alphabetically  -->
		<module>jos-i18n-en_US</module>
		<module>jos-i18n-ja</module>
		<module>jos-i18n-zh_CN</module>
	</modules>
</project>
