# Attribute Type Identifier=sreg field
http\://schema.openid.net/namePerson/friendly=nickname
http\://schema.openid.net/contact/email=email
http\://schema.openid.net/namePerson=fullname
http\://schema.openid.net/birthDate=dob
http\://schema.openid.net/gender=gender
http\://schema.openid.net/contact/postalCode/home=postcode
http\://schema.openid.net/contact/country/home=country
http\://schema.openid.net/pref/language=language
http\://schema.openid.net/pref/timezone=timezone

http\://axschema.org/namePerson/friendly=nickname
http\://axschema.org/contact/email=email
http\://axschema.org/namePerson=fullname
http\://axschema.org/birthDate=dob
http\://axschema.org/gender=gender
http\://axschema.org/contact/postalCode/home=postcode
http\://axschema.org/contact/country/home=country
http\://axschema.org/pref/language=language
http\://axschema.org/pref/timezone=timezone
