subject=Confirm your JOS e-mail address
text=Do not reply to this message!\n\
It was sent from an unattended mailbox.\n\
\n\
To confirm this e-mail address for your JOS account (${identifier}),\n\
please follow this link:\n\
\n\
http://localhost:8080/jos-webapp/email-confirm?code=${confirmationCode}\n\
\n\
Then follow the instructions on our website.\n\
\n\
Sincerely,\n\
The JOS Team
