log4j.rootLogger=WARN, stdout, root

log4j.logger.org.hibernate=DEBUG, hibernate
log4j.logger.org.hibernate.SQL=DEBUG, hibernate, sql
log4j.logger.org.openid4java=DEBUG, openid4java
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG, request
log4j.logger.cn.net.openid.jos=DEBUG, jos

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

# root
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${java.io.tmpdir}/jos-root.log
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.MaxFileSize=4096KB
log4j.appender.root.MaxBackupIndex=3
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d %p [%c:%L] - %m%n

# jos
log4j.appender.jos=org.apache.log4j.RollingFileAppender
log4j.appender.jos.File=${java.io.tmpdir}/jos.log
log4j.appender.jos.Encoding=UTF-8
log4j.appender.jos.MaxFileSize=4096KB
log4j.appender.jos.MaxBackupIndex=3
log4j.appender.jos.layout=org.apache.log4j.PatternLayout
log4j.appender.jos.layout.ConversionPattern=%d %p [%c:%L] - %m%n

# request
log4j.appender.request=org.apache.log4j.RollingFileAppender
log4j.appender.request.File=${java.io.tmpdir}/jos-request.log
log4j.appender.request.Encoding=UTF-8
log4j.appender.request.MaxFileSize=4096KB
log4j.appender.request.MaxBackupIndex=3
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d %p [%c:%L] - %m%n

# Hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${java.io.tmpdir}/jos-hibernate.log
log4j.appender.hibernate.Encoding=UTF-8
log4j.appender.hibernate.MaxFileSize=4096KB
log4j.appender.hibernate.MaxBackupIndex=3
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d %p [%c:%L] - %m%n

# SQL
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${java.io.tmpdir}/jos-sql.log
log4j.appender.sql.Encoding=UTF-8
log4j.appender.sql.MaxFileSize=4096KB
log4j.appender.sql.MaxBackupIndex=3
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %p [%c:%L] - %m%n

# OpenID4Java
log4j.appender.openid4java=org.apache.log4j.RollingFileAppender
log4j.appender.openid4java.File=${java.io.tmpdir}/jos-openid4java.log
log4j.appender.openid4java.Encoding=UTF-8
log4j.appender.openid4java.MaxFileSize=4096KB
log4j.appender.openid4java.MaxBackupIndex=3
log4j.appender.openid4java.layout=org.apache.log4j.PatternLayout
log4j.appender.openid4java.layout.ConversionPattern=%d %p [%c:%L] - %m%n