log4j.rootLogger=WARN, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${java.io.tmpdir}/jos.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c:%L] - %m%n


log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.openid4java=DEBUG
log4j.logger.cn.net.openid.jos=DEBUG

# SQL
log4j.logger.org.hibernate.SQL=DEBUG, sql

log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${java.io.tmpdir}/jos-sql.log
log4j.appender.sql.Encoding=UTF-8
log4j.appender.sql.MaxFileSize=4096KB
log4j.appender.sql.MaxBackupIndex=3
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %p [%c:%L] - %m%n