subject=An one-time password for your OpenID
text=Do not reply to this message!\n\
It was sent from an unattended mailbox.\n\
\n\
As you forgot your password, you requested an one-time password:\n\
\n\
${password.plaintext}\n\
\n\
To login to your OpenID (${identifier})\n\
with this one-time password, please follow this link:\n\
\n\
${serverBaseUrl}login\n\
\n\
Then login with this one-time password.\n\
Once log in successfully, you can manage your passwords on our website.\n\
\n\
Sincerely,\n\
The JOS Team