#
# This is velocity properties file for openid-server.
#
# Any property that is not listed here will have it's default
# value used.  The default values are located in :
#  *  src/java/org/apache/velocity/runtime/default/velocity.defaults
#  *  http://jakarta.apache.org/velocity/developer-guide.html
#
input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset=UTF-8

# In product inviroment, should be true or set check interval longer.
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=2
