#
# This is velocity properties file for JOS.
#
# Any property that is not listed here will have it's default
# value used.  The default values are located in :
#  *  src/java/org/apache/velocity/runtime/default/velocity.defaults
#  *  http://velocity.apache.org/engine/devel/developer-guide.html
#

# Character encoding for input (templates). Using this, you can use alternative
# encoding for your templates, such as UTF-8. 
input.encoding=UTF-8

# Character encoding for output streams from the VelocityServlet and Anakia.
output.encoding=UTF-8

default.contentType=text/html; charset=UTF-8

# Multi-valued key. Will accept CSV for value. Filename(s) of Velocimacro
# library to be loaded when the Velocity Runtime engine starts. These
# Velocimacros are accessable to all templates. The file is assumed to be
# relative to the root of the file loader resource path. 
velocimacro.library=VM_global_library.vm

# Controls caching of the templates in the loader. Default is false, to make
# life easy for development and debugging. This should be set to true for
# production deployment. When 'true', the modificationCheckInterval property
# applies. This allows for the efficiency of caching, with the convenience of
# controlled reloads - useful in a hosted or ISP environment where templates
# can be modifed frequently and bouncing the application or servlet engine is
# not desired or permitted. 
file.resource.loader.cache=false

# This is the number of seconds between modification checks when caching is
# turned on. When this is an integer > 0, this represents the number of seconds
# between checks to see if the template was modified. If the template has been
# modified since last check, then it is reloaded and reparsed. Otherwise
# nothing is done. When <= 0, no modification checks will take place, and
# assuming that the property cache (above) is true, once a template is loaded
# and parsed the first time it is used, it will not be checked or reloaded
# after that until the application or servlet engine is restarted. 
file.resource.loader.modificationCheckInterval=2
