<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.net.openid.jos</groupId>
		<artifactId>jos</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>jos-domain</artifactId>
	<packaging>jar</packaging>
	<name>Java OpenID Server - Domain Objects</name>
	<reporting>
		<outputDirectory>../target/site/${project.artifactId}/</outputDirectory>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>