input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset=UTF-8

directive.parse.max.depth = 3

resource.loader = file

file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2

# Default name of the loop counter 
# variable reference. 
#directive.foreach.counter.name = velocityCount 
# Default starting value of the loop 
# counter variable reference. 
directive.foreach.counter.initial.value = 0