log4j.rootLogger=WARN, root

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${catalina.base}/logs/jos.log
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.MaxFileSize=4096KB
log4j.appender.root.MaxBackupIndex=3
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d %p [%c:%L] - %m%n